# GemmaChat

./: README.txt  build.gradle  settings.gradle  setup.sh  your_script.sh
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gemmachat/: ChatViewModel.kt  GemmaEngine.kt  GgufEngine.kt  MainActivity.kt  ModelCatalogue.kt  ModelDownloader.kt
